# BeComfy.Services.Identity

./: Dockerfile
src/BeComfy.Services.Identity/: BeComfy.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/BeComfy.Services.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs
src/BeComfy.Services.Identity/Domain/: Role.cs  User.cs
src/BeComfy.Services.Identity/EF/: IdentityContext.cs
src/BeComfy.Services.Identity/Messages/Commands/: SignIn.cs  SignUp.cs
src/BeComfy.Services.Identity/Migrations/: 20191215162119_InitialCreate.Designer.cs  20191215162119_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/BeComfy.Services.Identity/Properties/: launchSettings.json
src/BeComfy.Services.Identity/Repositories/: IUserRepository.cs  MongoUserRepository.cs  UserRepository.cs
src/BeComfy.Services.Identity/Services/: IIdentityService.cs  IdentityService.cs
